#--------------------------------------------#
#                DISCROD API                 #
#--------------------------------------------#

# [OPTIONAL] Discord production API key
# [DEFAULT]  <null> null
#
# Discord API login token for production environments. NOTE: Either production
# or development key has to be defined.
PRODUCTION_API_KEY=

# [OPTIONAL] Discord development API key
# [DEFAULT]  <null> null
#
# Discord API token for development environments.
DEVELOPMENT_API_KEY=

#--------------------------------------------#
#                ENVIRONMENT                 #
#--------------------------------------------#

# [OPTIONAL] Active environment
# [DEFAULT]  <string> "development"
#
# If you know what "NODE_ENV" is, this is the same. Helps distinguish
# runtime production and development environments.
DART_ENV=
